[tox]
envlist =
    py26,
    py27,
    pep8,
    pylint,
    coverage

[testenv]
deps = -rrequirements-dev.txt
commands = {envpython} setup.py test

[testenv:pep8]
commands =
    pep8 rotunicode
    pep8 --ignore=E501 test

[testenv:pylint]
commands =
    pylint --rcfile=.pylintrc rotunicode
    pylint --rcfile=.pylintrc --disable=C0301 test

[testenv:coverage]
commands = coverage run --rcfile=.coveragerc setup.py test

[pep8]
show-pep8 = True
show-source = True
